# Gradle Properties
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.java.home=C:/Users/Ciaran/.jdks/ms-21.0.9

# Mod Properties
mod_version=1.1.0
maven_group=com.dayreminder
archives_base_name=dayreminder

# Dependencies
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.138.4+1.21.10
